<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: sans-serif;
        }
        .image-logo{
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: 3px solid white;
        }
        .name{
            margin: 2em auto;
            width: 95%;
            background-color: rgb(85, 85, 211);
            padding: 1.5em;
            color: rgb(226, 226, 226);
            border-radius: 7px;
        }
        
        .description div,
        footer > div{
            width: 95%;
            background-color: rgb(231, 231, 231);
            font-size: 0.8rem;
            padding: 1.5em;
            margin: 2em 1em;
            border-bottom: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
        }
        .description h2,
        footer h2{
            font-weight: 800;
        }
        .description p{
            line-height: 1.3rem;
        }
        footer > div{
            font-size: 0.7rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            flex: 1;
        }
        .heading{
            font-weight: 700;
        }
        footer{
            margin-bottom: 5em;
        }

    </style>
</head>
<body>
   <div class="name">
        <img src="387325934_1014732796339514_5574564962467246622_n.jpg" class="image-logo" alt="">
        <h2>Ore Isaac Oluwadamilare</h2> <!-- Name -->
        <p>Computer Engneering</p>
   </div> 
   <div class="description">
       <div>
          <h2>About Me</h2>
          <p>I am a calm entusists, that specializes
            in designing and printing of fliers, brand logo,
             business card, S.A.V & banner, and development 
            of computer hardware and software systems.
          </p>
       </div>
       <div>
        <h2>My Hobbies</h2>
        <p>
            I have a keen interest in football, enjoy 
            participating in religous gatherings, and find solace
            in reading
        </p>
       </div>
       <div>
        <h2>My Favourite Quote</h2>
        <p>
            Be the reason someone smiles today; Your kindness can
            make a difference
        </p>
       </div>
   </div>
   <footer>
    <h2>Contact Me</h2>
    <div>
        <p class="heading">Email Address</p>
        <p>princeademilade45456@gmail.com</p>
     </div>
    <div>
        <div>
            <p class="heading">Phone details</p>
            <p>081 3827 615</p>
         </div>
         
         <div>
            <p class="heading">Social media</p>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
         </div>
    </div>
   </footer>
</body>
</html>